[flake8]
ignore = E128,E811
max-line-length = 100

[metadata]
name = {{cookiecutter.application_name}}

[options]
zip_safe = False
include_package_data = True
packages = find:
entry_points = file:entry_points.txt
